:root {
  --components: #168219;
  --card: #eeeeee;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  background-image: linear-gradient(to top, #2c3e50 0%, #424949 100%);
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

h1 {
  color: var(--card);
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  width: 400px;
  height: 500px;
  background-color: var(--card);
  border-radius: 25px;
  box-shadow: 10px 10px 10px grey;
}

.card-header {
  margin: 20px 0 0 0;
  text-align: center;
  width: 90%;
  height: 80px;
}

label {
  font-weight: 700;
}

#search-input {
  text-align: center;
  height: 40px;
  border-radius: 25px;
  border: 1px solid black;
}

button {
  border-radius: 25px;
  padding: 10px;
  border: 1px solid var(--components);
}

button:hover {
  background-color: var(--components);
  color: white;
}

.card-body-header {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 20px 5px 20px;
}

.card-body-img {
  background-color: white;
  height: 250px;
  width: 90%;
  border: 1px solid var(--card);
  border-radius: 25px;
  text-align: center;
}

#sprite {
  width: 60%;
}

.card-body-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  gap: 10%;
  text-transform: uppercase;
}

p {
  border-radius: 25px;
  padding: 10px;
  color: white;
  color: #000000;
}

span {
  padding: 10px;
  text-transform: uppercase;
}

.card-stats {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  width: 80%;
  margin: 0 20px 0 20px;
}

table {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  color: black;
  margin: 10px;
}

th {
  border: 12px solid var(--card);
  padding: 15px;
}
